body.admin-bar {
	.navbar-fixed-top {
		top: 28px;
	}
}

body.home {
	.accent-color {
		color: @brand-teal
	}
}

h1, h2, h3, h4, h5, h6 {
	// .Roboto-condensed-regular;
	// font-size: 24px;
	letter-spacing: 4px;
	text-transform: uppercase;
}

// @base-margin: 36px;

// p {
// 	margin: 0 0 @base-margin;
// }


p.lead {
	margin: 0 0 36px;
	.Roboto-slab-regular;
	font-size: 16px;
	line-height: 44px;
}


/*..................................the buttons */
.btn {
	padding: 13px 10%;
	color: white;
	.Roboto-condensed-regular;
	text-transform: uppercase;
	border-radius: 0;

	&-teal {
		background-color: @brand-teal;

		&:hover {
			color: white;
			background-color: darken(@brand-teal, 5%);
		}
	}
}



/*..................................the news ticker */
.news-ticker {
	height: 60px;
	color: @brand-offWhite;
	font-size: 12px;
	line-height: 50px;
	background-color: @brand-blueDark;

	span {
		padding-right: 5px;
		.Roboto-regular;
		letter-spacing: 3px;
		text-transform: uppercase;
	}

	a {
		i {
			position: relative;
			top: 4px;;
			padding: 0 12px;
			color: @gray-lighter;
			font-size: 24px;
		}

		&:last-child i {
			margin-right: -12px;
		}
	}

	a.read-more {
		padding-left: 5px;
	}
}

/*..................................the navbar */
.navbar {
	margin-bottom: 0;
	border: none;
	border-radius: 0;
}

.navbar-collapse {
	width: 100%;
	padding: 0;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	min-height: 52px;
	.transition(0.2s all ease);
}

.navbar-default {
	background-color: transparent;

	.navbar-nav {
		float: none;
		text-align: center;

		& > .dropdown > a .caret {
			border-top-color: white;
			border-bottom-color: white;

			&:hover,
			&:active {
				border-top-color: white;
				border-bottom-color: white;
			}
		}

		& > li {
			display: inline-block;
			float: none;

			& > a {
				padding: 14.5px 32px;
				color: white;
				.Roboto-light;
				font-size: 15px;
				letter-spacing: 3px;
				text-transform: uppercase;

				i {
					position: relative;
					top: 2px;
					padding-left: 6px;
					font-size: 22px;
				}

				&:hover {
					color: @brand-teal;
					background-color: white;
				}

				@media (max-width: @screen-sm) {
					padding-left: 13px;
					padding-right: 13px;
				}
			}
		}
	}
}

.navbar-color {
	background-color: rgba(12, 33, 43, 0.9);
	border: none;
	.transition(0.2s all ease);

	.navbar-nav > li > a:hover {
		color: @brand-blueDark;
	}
}

.navbar-header {
	width: 100%;
}

.navbar > .container .navbar-brand {
	margin: 26px auto  36px;
}

.navbar-brand {
	float: none;
	display: block;
	width: 240px;
	height: 40px;
	background: no-repeat center center;
	.at2x('../img/logo.png', 240px, 40px);
}

/*..................................the jumbotron */
.jumbotron {
	position: relative;
	// height: 520px;
	// height: 680px;
	height: 550px;
	margin-top: -170px;
	margin-bottom: 0;
	padding: 0;
	color: white;
	
	// background-color: @brand-teal;

	h1 {
		position: absolute;
		left: 0;
		right: 0;
		// bottom: -662px;
		// bottom: -522px;
		bottom: -505px;
		.Roboto-slab-light;
		font-size: 30px;
		letter-spacing: 8px;
		text-align: center;
		text-transform: uppercase;

		span {
			display: block;
			.Roboto-condensed-bold;
			font-size: 80px;
			letter-spacing: 12px;
		}

		// @media (min-width: @screen-sm-max) and (max-width: @screen-md-max) {
		// 	font-size: 16px;

		// 	span {
		// 		font-size: 69px;
		// 	}
		// }


		@media (max-width: @screen-md-max) {
			font-size: 25px;

			span {
				font-size: 69px;
			}
		}

		@media (min-width: @screen-sm) and (max-width: @screen-md) {
			font-size: 16px;

			span {
				font-size: 47px;
			}
		}

		@media (min-width: 0) and (max-width: @screen-xs-max) {
			font-size: 16px;

			span {
				font-size: 47px;
			}
		}
	}

	&-home {
		background: url(../img/Green-Girl.jpg) bottom center no-repeat;
	}

	&-about {
		background: url(../img/jpg) bottom center no-repeat;
	}

	&-the-problem {
		background: url(../img/jpg) bottom center no-repeat;
	}

	&-project-homes {
		height: 400px;
		background: url(../img/jpg) bottom center no-repeat;

		h1 {
			bottom: -355px;
		}
	}
}

/*..................................the sections */
.section {
	padding: 90px 0;

	h2 {
		margin-top: 0;
		margin-bottom: 45px;
	}

	&-gray {
		background-color: @gray-lighter;
	}

	&-dark-gray {
		background-color: @brand-gray;

		h2 {
			color: white;
			.Roboto-condensed-light;
		}
	}

	p:last-child {
		margin-bottom: 0;
	}


}

/*..................................the boxes-one */
.boxes-one {
	margin-bottom: 105px;
	padding-bottom: 0;

	&:last-child {
		padding-bottom: 90px;
	}

	// @media (min-width: 0) and (max-width: @screen-sm-max) {
	// 	margin-bottom: -30px;
	// }
}

// .box-one {
// 	@media (min-width: 0) and (max-width: @screen-sm-max) {
// 		margin-bottom: 30px;
// 	}
// }

.box-one-inner {

	.box-one-img {
		background-color: @brand-teal;
		.transition(0.2s background-color ease);
	}

	.box-one-action {
		position: relative;
		img {
			opacity: 0.4;
		}

		.plus {
			position: absolute;
			top: 0;
			.square(100%);
			background: center center no-repeat;
			.at2x('../img/plus.png', 60px, 60px);
			.transition(0.2s all ease);
		}

		.arrow {
			position: absolute;
			top: 0;
			.square(100%);
			background: center center no-repeat;
			.at2x('../img/arrow.png', 60px, 50px);
			.transition(0.2s left ease);
		}
	}

	h3 {
		color: @brand-teal;
		.Roboto-slab-light;
		font-size: 16px;
		letter-spacing: normal;
		text-transform: uppercase;
	}

	p {
		margin-bottom: 0;
		font-size: 12px;
	}

	a {
		display: block;
		padding: 20px;
		color: #3B3E3C;
		background-color: @gray-lighter;
		.transition(0.2s background-color ease);

		&:hover {
			background-color: darken(@gray-lighter, 5%);
			text-decoration: none;
			.transition(0.2s background-color ease);

			.box-one-action {
				.plus {
					.rotate(90deg);
					.transition(0.2s all ease);
				}

				.arrow {
					left: 10%;
					.transition(0.2s left ease);
				}
			}

			img {
				opacity: 0.4;
				.transition(0.2s opacity ease);
			}
		}
	}
}

/*..................................the campaigns */
.progress {
	height: 14px;
	margin-bottom: 20px;
	border-radius: 0;
	box-shadow: 0;

	&-bar {
		background-color: @gray-light;
	}
}

.money-raised {
	font-size: 18px;
	line-height: 1;
	letter-spacing: 2px;

	span {
		.Roboto-slab-bold;
		font-size: 26px;
	}
}

.days-left {
	margin-bottom: 10px;
	.Roboto-condensed-regular;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*..................................the donate page */
.form-horizontal {
	.list-group {
		.list-group-item {
			padding: 1px 5px;
		}

		.form-group {
			margin: 0;
		}

		label {
			padding-left: 8px;
			font-size: 16px;
		}

		.radio {
			padding: 0;
		}

		input[type="text"] {
			color: @gray-light;
			font-size: 16px;
			border: none;
			box-shadow: none;

			&:focus {
				color: @brand-gray;
			}
		}

		.input-group-addon {
			position: relative;
			top: 2px;
			padding: 0 4px 0 14px;
			border: 0;
			background-color: transparent;
		}
	}
}

.list-group-item {
	&:first-child,
	&:last-child {
		border-radius: 0;
	}
}

.donation-payment-buttons {
	padding: 40px 0;
	border: 1px solid #ddd;

	button.btn {
		display: inline-block;
		width: 228px;
		padding: 13px 0;
		background-color: @gray-light;
	}

	span.or {
		padding: 0 40px;
		.Roboto-condensed-light;
		font-size: 22px;
		letter-spacing: 3px;
		text-transform: uppercase;
		vertical-align: middle;
	}
}

/*..................................the team page */
.team-member {
	img {
		margin-top: 40px;
	}
}

h3.team-member-name {
	margin-bottom: 10px;
}

.team-member-position {
	margin-bottom: 30px;
}

/*..................................the newsletter signup */
.newsletter-signup {
	max-width: 600px;
	margin: 0 auto;
	padding: 40px 55px;
	background-color: white;

	label {
		margin-bottom: 20px;
	}

	input[type="email"] {
		width: 369px;
		height: 50px;
	}

	.btn {
		height: 50px;
		margin-left: -4px;
		.Roboto-condensed-light;
		padding-left: 15px;
		padding-right: 15px;
		line-height: 0.5;
		letter-spacing: 2px;
	}
}

/*..................................the forms */
.form-control {
	height: 40px;
	&:focus {
		border: 1px solid @brand-teal;
		.box-shadow(0 0px 0px rgba(0,0,0,0));
	}
}

label {
	.Roboto-slab-regular;
	font-size: 14px;
}

input[type="email"] {
	background-color: @gray-lighter;
	border: none;
	border-radius: 0;
	.box-shadow(0 0px 0px rgba(0,0,0,0));
}

input[type="radio"] {
	display: none;
}

input[type='radio'] + label:before {
	color: darken(@gray-lighter, 15%);
	font-family: 'icomoon';
	font-size: 20px;
	padding-right: 10px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

input[type="radio"] + label:before {
	position: relative;
	top: 2px;
	content: "\e600"; /* Radio unchecked */
}

input[type="radio"]:checked + label:before {
	content: "\e601"; /* Radio checked */
}


/*..................................the footer */
footer {
	height: 230px;
}

.social-media {
	margin: auto;
	padding: 90px 0;
	text-align: center;

	a {
		display: inline-block;
		.square(48px);
		margin-right: 50px;
		font-size: 24px;
		background-color: white;
		border-radius: 50%;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			text-decoration: none;
			background-color: @brand-blueDark;
		}

		i {
			position: relative;
			top: -1px;
			.square(48px);
		}
	}
}

.site-info {
	line-height: 50px;
	text-align: center;
	color: @gray-light;
	background-color: white;

	a {
		color: @brand-teal;
	}
}


/*..................................the custome utilities */
.video-container { 
	position: relative; 
	padding-bottom: 56.25%; 
	padding-top: 30px; 
	height: 0; 
	overflow: hidden;

	iframe {
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 100%; 
		height: 100%;		
	}
}

.main-content {
	padding: 70px 0 41px;
}

.sixteen-vr {
	margin: 0 0 36px;
	font-size: 16px;
	line-height: 44px;
}

/*..................................the images */
.alignleft,
.alignright {
	margin-top: 16px;
}

.alignleft {
	.pull-left;
	margin-right: 60px;
}

.alignright {
	.pull-right;
	margin-left: 60px;
}

/*..................................the page accents */
@accent-color: transparent;

body {
	// Teal
	&.home,
	&.page-id-787 {
		@accent-color: @brand-teal;
		.accent-colors;
	}
	
	// Purple
	&.page-id-882,
	&.page-template-project-homes-php {
		@accent-color: @brand-purple;
		.accent-colors;
	}
	
	// Pink
	&.page-id-838,
	&.page-id-14 {
		@accent-color: @brand-pink;
		.accent-colors;
	}
}

// Accent Color Mixin
.accent-colors {
	.accent-color-bg {
		background-color: @accent-color;
	}

	.accent-color-text {
		color: @accent-color;
	}

	.accent-color-border {
		border-color: @accent-color;
	}

	footer,
	.jumbotron,
	.newsletter-signup .btn {
		.accent-color-bg;
	}

	footer a,
	a.read-more,
	.navbar-nav > li > a:hover {
		.accent-color-text
	}

	.form-control:focus {
		.accent-color-border;
	}
}