.Roboto-regular {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.Roboto-light {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

.Roboto-bold {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}

.Roboto-slab-regular {
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	font-style: normal;
}

.Roboto-slab-light {
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
	font-style: normal;
}

.Roboto-slab-bold {
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	font-style: normal;
}

.Roboto-condensed-regular {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	font-style: normal;
}

.Roboto-condensed-light {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-style: normal;
}

.Roboto-condensed-bold {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-style: normal;
}
